# DIGS

./: README.md  READTHISCODE.txt  build.gradle  mema.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_account_circle_24_gray.xml  baseline_add_alert_24_gray.xml  baseline_book_24_gray.xml  baseline_call_24_gray.xml  baseline_call_24_orange.xml  baseline_info_24.xml  baseline_keyboard_arrow_down_24_black.xml  baseline_person_24_black.xml  baseline_person_24_orange.xml  baseline_settings_24_gray.xml  emoji_person_female.xml  emoji_police.xml  glossy_button.xml  gradient_background.xml  gradient_background_orange.xml  health_and_safety_24_black.xml  health_and_safety_24_gray.xml  lightgray_background_with_black_border.xml  material_symbols_call_green.xml  nav_item_bg_color.xml  nav_item_color_state.xml  nav_item_highlight.xml  round_button.xml  white_background_with_black_border.xml  white_background_with_round_black_border.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_settings.xml  fragment_help_me.xml  fragment_hotlines.xml  fragment_rescue.xml  fragment_wiki.xml  listview_item.xml  listview_item_bluetooth.xml  listview_item_hotlines.xml  nav_header.xml  spinner_item_style.xml  spinner_style.xml
app/src/main/res/menu/: nav_menu.xml  nav_menu_authority.xml  nav_menu_civilian.xml
app/src/main/res/raw/: hotlines.csv
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+28 files in other folders)
