<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HotlinesFragment"
        android:background="@drawable/gradient_background_orange">
    <EditText
            android:layout_width="342dp"
            android:layout_height="49dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextTextPersonName2"
            android:drawableRight="@drawable/ic_baseline_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintHorizontal_bias="0.482"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#80FFFFFF"
            android:padding="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintVertical_bias="0.526">
        <TextView
                android:text="911"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:drawableRight="@drawable/material_symbols_call_black"
                android:background="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:padding="10dp"/>
        <TextView
                android:text="119"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:drawableRight="@drawable/material_symbols_call_black"
                android:background="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView7"
                android:padding="10dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>