<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RescueFragment"
        android:background="@color/white">

    <ToggleButton
            android:textOn="STOP"
            android:textOff="SEARCH"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/btn_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            android:layout_marginBottom="100dp"
            android:background="@drawable/glossy_button"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"/>

    <com.kongqw.radarscanviewlibrary.RadarScanView
            android:id="@+id/radarScanView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:radarBackgroundLinesColor="@color/lightgray"
            app:radarBackgroundLinesNumber="5"
            app:radarBackgroundLinesWidth="3"
            app:radarScanColor="@color/orange"
            app:layout_constraintBottom_toBottomOf="@+id/btn_search"
            app:layout_constraintStart_toStartOf="@+id/btn_search"
            app:layout_constraintEnd_toEndOf="@+id/btn_search"
            app:layout_constraintTop_toTopOf="@+id/btn_search"
            android:visibility="invisible"/>

    <ListView
            android:id="@+id/list_bluetooths"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="100dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_search"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:padding="5dp"
            android:divider="@color/white"
            android:dividerHeight="10dp"
            android:background="@drawable/white_background_with_black_border"/>

</androidx.constraintlayout.widget.ConstraintLayout>